<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Advising_Team.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Css/mainStyle.css" />
</head>
<body>
    <form runat="server">
        <ul class="navbar">
            <li>
                <a href="Available_Courses.aspx">Available Courses</a>
            </li>
            <li>
                <a href="Student_Optional_Courses.aspx">Optional Courses</a>
            </li>
            <li>
                <a href="Add_Student_PhoneNumbers.aspx">Add Phone Number</a>
            </li>
        </ul>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>
