<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Advising_Team.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="Css/mainStyle.css" />
</head>
<body>
    <form runat="server">
        <ul class="navbar">
            <li>
                <a href="Courses_Exams.aspx">Courses Exams</a>
            </li>
            <li>
                <a href="Course_slots.aspx">Courses Slots</a>
            </li>
            <li>
                <a href="Course_Prerequisites.aspx">Prerequisites</a>
            </li>
            <li>
                <a href="Grad_Plan.aspx">Grad Plan</a>
            </li>
        </ul>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>

</body>
</html>
