<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Advising_Team.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/Css/mainStyle.css" rel="stylesheet"/>
    <link href="/Css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="/js/bootstrap.bundle.min.js"></script>
        
</head>
<body>
    <nav class="navbar navbar-dark bg-dark" style="justify-content:space-evenly;">
        
        <div class="nav-item">
                <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown">
                Courses
                </button>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="Available_Courses.aspx">Available Courses</a>
                    <a class="dropdown-item" href="Required_Courses.aspx">Required Courses</a>
                    <a class="dropdown-item" href="Optional_Courses.aspx">Optional Courses</a>
                    <a class="dropdown-item" href="Missing_Courses.aspx">Missing Courses</a>
                    <a class="dropdown-item" href="Course_Prerequisites.aspx">Prerequisites</a>
                    <a class="dropdown-item" href="Course_Slots.aspx">Course Slot</a>
                    <a class="dropdown-item" href="Courses_Exams.aspx">Exams</a>
                    <a class="dropdown-item" href="Instructor_Course.aspx">Course Instructors</a>
                    <a class="dropdown-item" href="Slot_Course.aspx">Slot Course</a>
                </div>
        </div>

        <a class="nav-link text-light" href="Course_Request.aspx">Send Course Request</a>
        <a class="nav-link text-light" href="CreditHour_Request.aspx">Send Credit Hour Request</a>
        <a class="nav-link text-light" href="Add_Student_PhoneNumbers.aspx">Add Phone Number</a>

        <a class="nav-link text-light" href="Grad_Plan.aspx">Graduation Plan</a>
        <a class="nav-link text-light" href="Makeup_Registration1.aspx">First Makeup Registration</a>
        <a class="nav-link text-light" href="Makeup_Registration2.aspx">Second Makeup Registration</a>
        <a class="nav-link text-light" href="Upcoming_Installment.aspx">Upcoming Installment</a>
            
    </nav>

    <form runat="server">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
